<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro</title>
</head>
<body>
    <div class="container">
        <h1>La mia prima pagina di JS</h1>
        <h2>Benvenuto <span id="nome_utente"></span></h2>
        <p id="paragrafo"></p>
    </div>

    <script src="js/main.js"></script>
    <script src="js/user.js"></script>
</body>
</html>